<!DOCTYPE html>
<html lang="de-DE">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <title>Mein Blog</title>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <a href="index.html" id="header-title">Mein Blog</a>
        <ul id="header-nav">
          <li><a href="about.html">&Uuml;ber</a></li>
          <li><a href="mailto:miguel.themann@gmail.com">Kontakt</a></li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div class="container">
        <div class="post">
          <div class="about-author">
            <img src="me.png" width="20%" height="20%" alt="myself"/>
          </div>
          <h1 class="about-title">&Uuml;ber mich</h1>
          <div class="about-content">
            <p>Text 1</p>
            <p>Text 2</p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="column">
          <h4>Meine Verkn&uuml;pfungen</h4>
          <p>
            <a href="https://www.instagram.com/miguelthemann" target="_blank"
              >Instagram</a
            >
            <br />
            <a href="https://www.snapchat.com/add/themig3" target="_blank"
              >Snapchat</a
            >
          </p>
        </div>
        <div class="column">
          <h4>&Uuml;ber mich</h4>
          <p>Interessiert in Flugzeuge und programmieren.</p>
        </div>
      </div>
    </div>
  </body>
</html>
